StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2024 The Geist Project Authors (https://github.com/vercel/geist-font.git)
FontName Geist Mono
FontSubfamily Regular
UniqueID 1.401;VRCL;GeistMono-Regular
FullName Geist Mono Regular
Version Version 1.401
PostScriptName GeistMono-Regular
Manufacturer Basement.studio, Vercel, Andrés Briganti, Guido Ferreyra, Mateo Zaragoza
Designer Basement.studio, Andrés Briganti, Mateo Zaragoza
FontVendorURL https://basement.studio/
FontDesignerURL https://basement.studio/
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
LicenseURL https://openfontlicense.org
Weight Medium
ItalicAngle 0
IsFixedPitch true
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 1005
Descender -295
FontBBox -1738 -247 654 1012
StartCharMetrics 846
U 32 ; WX 600 ; N space ; G 559
U 33 ; WX 600 ; N exclam ; G 586
U 34 ; WX 600 ; N quotedbl ; G 641
U 35 ; WX 600 ; N numbersign ; G 594
U 36 ; WX 600 ; N dollar ; G 719
U 37 ; WX 600 ; N percent ; G 750
U 38 ; WX 600 ; N ampersand ; G 695
U 39 ; WX 600 ; N quotesingle ; G 642
U 40 ; WX 600 ; N parenleft ; G 611
U 41 ; WX 600 ; N parenright ; G 612
U 42 ; WX 600 ; N asterisk ; G 592
U 43 ; WX 600 ; N plus ; G 727
U 44 ; WX 600 ; N comma ; G 582
U 45 ; WX 600 ; N hyphen ; G 606
U 46 ; WX 600 ; N period ; G 581
U 47 ; WX 600 ; N slash ; G 595
U 48 ; WX 600 ; N zero ; G 477
U 49 ; WX 600 ; N one ; G 478
U 50 ; WX 600 ; N two ; G 479
U 51 ; WX 600 ; N three ; G 480
U 52 ; WX 600 ; N four ; G 481
U 53 ; WX 600 ; N five ; G 482
U 54 ; WX 600 ; N six ; G 483
U 55 ; WX 600 ; N seven ; G 484
U 56 ; WX 600 ; N eight ; G 485
U 57 ; WX 600 ; N nine ; G 486
U 58 ; WX 600 ; N colon ; G 583
U 59 ; WX 600 ; N semicolon ; G 584
U 60 ; WX 600 ; N less ; G 734
U 61 ; WX 600 ; N equal ; G 731
U 62 ; WX 600 ; N greater ; G 733
U 63 ; WX 600 ; N question ; G 588
U 64 ; WX 600 ; N at ; G 694
U 65 ; WX 600 ; N A ; G 1
U 66 ; WX 600 ; N B ; G 13
U 67 ; WX 600 ; N C ; G 14
U 68 ; WX 600 ; N D ; G 20
U 69 ; WX 600 ; N E ; G 24
U 70 ; WX 600 ; N F ; G 35
U 71 ; WX 600 ; N G ; G 36
U 72 ; WX 600 ; N H ; G 44
U 73 ; WX 600 ; N I ; G 47
U 74 ; WX 600 ; N J ; G 56
U 75 ; WX 600 ; N K ; G 59
U 76 ; WX 600 ; N L ; G 62
U 77 ; WX 600 ; N M ; G 67
U 78 ; WX 600 ; N N ; G 68
U 79 ; WX 600 ; N O ; G 74
U 80 ; WX 600 ; N P ; G 84
U 81 ; WX 600 ; N Q ; G 86
U 82 ; WX 600 ; N R ; G 87
U 83 ; WX 600 ; N S ; G 91
U 84 ; WX 600 ; N T ; G 98
U 85 ; WX 600 ; N U ; G 103
U 86 ; WX 600 ; N V ; G 114
U 87 ; WX 600 ; N W ; G 115
U 88 ; WX 600 ; N X ; G 120
U 89 ; WX 600 ; N Y ; G 121
U 90 ; WX 600 ; N Z ; G 127
U 91 ; WX 600 ; N bracketleft ; G 615
U 92 ; WX 600 ; N backslash ; G 596
U 93 ; WX 600 ; N bracketright ; G 616
U 94 ; WX 600 ; N asciicircum ; G 741
U 95 ; WX 600 ; N underscore ; G 609
U 96 ; WX 600 ; N grave ; G 828
U 97 ; WX 600 ; N a ; G 157
U 98 ; WX 600 ; N b ; G 169
U 99 ; WX 600 ; N c ; G 170
U 100 ; WX 600 ; N d ; G 176
U 101 ; WX 600 ; N e ; G 180
U 102 ; WX 600 ; N f ; G 191
U 103 ; WX 600 ; N g ; G 192
U 104 ; WX 600 ; N h ; G 200
U 105 ; WX 600 ; N i ; G 203
U 106 ; WX 600 ; N j ; G 213
U 107 ; WX 600 ; N k ; G 217
U 108 ; WX 600 ; N l ; G 220
U 109 ; WX 600 ; N m ; G 225
U 110 ; WX 600 ; N n ; G 226
U 111 ; WX 600 ; N o ; G 232
U 112 ; WX 600 ; N p ; G 242
U 113 ; WX 600 ; N q ; G 244
U 114 ; WX 600 ; N r ; G 245
U 115 ; WX 600 ; N s ; G 249
U 116 ; WX 600 ; N t ; G 256
U 117 ; WX 600 ; N u ; G 261
U 118 ; WX 600 ; N v ; G 272
U 119 ; WX 600 ; N w ; G 273
U 120 ; WX 600 ; N x ; G 278
U 121 ; WX 600 ; N y ; G 279
U 122 ; WX 600 ; N z ; G 285
U 123 ; WX 600 ; N braceleft ; G 613
U 124 ; WX 600 ; N bar ; G 705
U 125 ; WX 600 ; N braceright ; G 614
U 126 ; WX 600 ; N asciitilde ; G 739
U 160 ; WX 600 ; N uni00A0 ; G 560
U 161 ; WX 600 ; N exclamdown ; G 587
U 162 ; WX 600 ; N cent ; G 717
U 163 ; WX 600 ; N sterling ; G 725
U 164 ; WX 600 ; N currency ; G 718
U 165 ; WX 600 ; N yen ; G 726
U 166 ; WX 600 ; N brokenbar ; G 706
U 167 ; WX 600 ; N section ; G 697
U 168 ; WX 600 ; N dieresis ; G 826
U 169 ; WX 600 ; N copyright ; G 698
U 170 ; WX 600 ; N ordfeminine ; G 336
U 171 ; WX 600 ; N guillemotleft ; G 637
U 172 ; WX 600 ; N logicalnot ; G 740
U 174 ; WX 600 ; N registered ; G 699
U 175 ; WX 600 ; N macron ; G 836
U 176 ; WX 600 ; N degree ; G 702
U 177 ; WX 600 ; N plusminus ; G 737
U 178 ; WX 600 ; N uni00B2 ; G 551
U 179 ; WX 600 ; N uni00B3 ; G 552
U 180 ; WX 600 ; N acute ; G 829
U 181 ; WX 600 ; N uni00B5 ; G 748
U 182 ; WX 600 ; N paragraph ; G 696
U 183 ; WX 600 ; N periodcentered ; G 590
U 184 ; WX 600 ; N cedilla ; G 837
U 185 ; WX 600 ; N uni00B9 ; G 550
U 186 ; WX 600 ; N ordmasculine ; G 337
U 187 ; WX 600 ; N guillemotright ; G 638
U 188 ; WX 600 ; N onequarter ; G 532
U 189 ; WX 600 ; N onehalf ; G 529
U 190 ; WX 600 ; N threequarters ; G 533
U 191 ; WX 600 ; N questiondown ; G 589
U 192 ; WX 600 ; N Agrave ; G 7
U 193 ; WX 600 ; N Aacute ; G 2
U 194 ; WX 600 ; N Acircumflex ; G 5
U 195 ; WX 600 ; N Atilde ; G 11
U 196 ; WX 600 ; N Adieresis ; G 6
U 197 ; WX 600 ; N Aring ; G 10
U 198 ; WX 600 ; N AE ; G 12
U 199 ; WX 600 ; N Ccedilla ; G 17
U 200 ; WX 600 ; N Egrave ; G 30
U 201 ; WX 600 ; N Eacute ; G 25
U 202 ; WX 600 ; N Ecircumflex ; G 27
U 203 ; WX 600 ; N Edieresis ; G 28
U 204 ; WX 600 ; N Igrave ; G 52
U 205 ; WX 600 ; N Iacute ; G 48
U 206 ; WX 600 ; N Icircumflex ; G 49
U 207 ; WX 600 ; N Idieresis ; G 50
U 208 ; WX 600 ; N Eth ; G 23
U 209 ; WX 600 ; N Ntilde ; G 72
U 210 ; WX 600 ; N Ograve ; G 78
U 211 ; WX 600 ; N Oacute ; G 75
U 212 ; WX 600 ; N Ocircumflex ; G 76
U 213 ; WX 600 ; N Otilde ; G 82
U 214 ; WX 600 ; N Odieresis ; G 77
U 215 ; WX 600 ; N multiply ; G 729
U 216 ; WX 600 ; N Oslash ; G 81
U 217 ; WX 600 ; N Ugrave ; G 108
U 218 ; WX 600 ; N Uacute ; G 104
U 219 ; WX 600 ; N Ucircumflex ; G 106
U 220 ; WX 600 ; N Udieresis ; G 107
U 221 ; WX 600 ; N Yacute ; G 122
U 222 ; WX 600 ; N Thorn ; G 85
U 223 ; WX 600 ; N germandbls ; G 255
U 224 ; WX 600 ; N agrave ; G 163
U 225 ; WX 600 ; N aacute ; G 158
U 226 ; WX 600 ; N acircumflex ; G 161
U 227 ; WX 600 ; N atilde ; G 167
U 228 ; WX 600 ; N adieresis ; G 162
U 229 ; WX 600 ; N aring ; G 166
U 230 ; WX 600 ; N ae ; G 168
U 231 ; WX 600 ; N ccedilla ; G 173
U 232 ; WX 600 ; N egrave ; G 186
U 233 ; WX 600 ; N eacute ; G 181
U 234 ; WX 600 ; N ecircumflex ; G 183
U 235 ; WX 600 ; N edieresis ; G 184
U 236 ; WX 600 ; N igrave ; G 209
U 237 ; WX 600 ; N iacute ; G 205
U 238 ; WX 600 ; N icircumflex ; G 206
U 239 ; WX 600 ; N idieresis ; G 207
U 240 ; WX 600 ; N eth ; G 179
U 241 ; WX 600 ; N ntilde ; G 230
U 242 ; WX 600 ; N ograve ; G 236
U 243 ; WX 600 ; N oacute ; G 233
U 244 ; WX 600 ; N ocircumflex ; G 234
U 245 ; WX 600 ; N otilde ; G 240
U 246 ; WX 600 ; N odieresis ; G 235
U 247 ; WX 600 ; N divide ; G 730
U 248 ; WX 600 ; N oslash ; G 239
U 249 ; WX 600 ; N ugrave ; G 266
U 250 ; WX 600 ; N uacute ; G 262
U 251 ; WX 600 ; N ucircumflex ; G 264
U 252 ; WX 600 ; N udieresis ; G 265
U 253 ; WX 600 ; N yacute ; G 280
U 254 ; WX 600 ; N thorn ; G 243
U 255 ; WX 600 ; N ydieresis ; G 282
U 256 ; WX 600 ; N Amacron ; G 8
U 257 ; WX 600 ; N amacron ; G 164
U 258 ; WX 600 ; N Abreve ; G 3
U 259 ; WX 600 ; N abreve ; G 159
U 260 ; WX 600 ; N Aogonek ; G 9
U 261 ; WX 600 ; N aogonek ; G 165
U 262 ; WX 600 ; N Cacute ; G 15
U 263 ; WX 600 ; N cacute ; G 171
U 264 ; WX 600 ; N Ccircumflex ; G 18
U 265 ; WX 600 ; N ccircumflex ; G 174
U 266 ; WX 600 ; N Cdotaccent ; G 19
U 267 ; WX 600 ; N cdotaccent ; G 175
U 268 ; WX 600 ; N Ccaron ; G 16
U 269 ; WX 600 ; N ccaron ; G 172
U 270 ; WX 600 ; N Dcaron ; G 21
U 271 ; WX 600 ; N dcaron ; G 177
U 272 ; WX 600 ; N Dcroat ; G 22
U 273 ; WX 600 ; N dmacron ; G 178
U 274 ; WX 600 ; N Emacron ; G 31
U 275 ; WX 600 ; N emacron ; G 187
U 278 ; WX 600 ; N Edotaccent ; G 29
U 279 ; WX 600 ; N edotaccent ; G 185
U 280 ; WX 600 ; N Eogonek ; G 32
U 281 ; WX 600 ; N eogonek ; G 188
U 282 ; WX 600 ; N Ecaron ; G 26
U 283 ; WX 600 ; N ecaron ; G 182
U 284 ; WX 600 ; N Gcircumflex ; G 39
U 285 ; WX 600 ; N gcircumflex ; G 195
U 286 ; WX 600 ; N Gbreve ; G 37
U 287 ; WX 600 ; N gbreve ; G 193
U 288 ; WX 600 ; N Gdotaccent ; G 41
U 289 ; WX 600 ; N gdotaccent ; G 197
U 290 ; WX 600 ; N uni0122 ; G 40
U 291 ; WX 600 ; N uni0123 ; G 196
U 292 ; WX 600 ; N Hcircumflex ; G 46
U 293 ; WX 600 ; N hcircumflex ; G 202
U 294 ; WX 600 ; N Hbar ; G 45
U 295 ; WX 600 ; N hbar ; G 201
U 296 ; WX 600 ; N Itilde ; G 55
U 297 ; WX 600 ; N itilde ; G 212
U 298 ; WX 600 ; N Imacron ; G 53
U 299 ; WX 600 ; N imacron ; G 210
U 302 ; WX 600 ; N Iogonek ; G 54
U 303 ; WX 600 ; N iogonek ; G 211
U 304 ; WX 600 ; N Idot ; G 51
U 305 ; WX 600 ; N dotlessi ; G 204
U 308 ; WX 600 ; N Jcircumflex ; G 58
U 309 ; WX 600 ; N jcircumflex ; G 216
U 310 ; WX 600 ; N uni0136 ; G 61
U 311 ; WX 600 ; N uni0137 ; G 219
U 313 ; WX 600 ; N Lacute ; G 63
U 314 ; WX 600 ; N lacute ; G 221
U 315 ; WX 600 ; N uni013B ; G 65
U 316 ; WX 600 ; N uni013C ; G 223
U 317 ; WX 600 ; N Lcaron ; G 64
U 318 ; WX 600 ; N lcaron ; G 222
U 321 ; WX 600 ; N Lslash ; G 66
U 322 ; WX 600 ; N lslash ; G 224
U 323 ; WX 600 ; N Nacute ; G 69
U 324 ; WX 600 ; N nacute ; G 227
U 325 ; WX 600 ; N uni0145 ; G 71
U 326 ; WX 600 ; N uni0146 ; G 229
U 327 ; WX 600 ; N Ncaron ; G 70
U 328 ; WX 600 ; N ncaron ; G 228
U 330 ; WX 600 ; N Eng ; G 73
U 331 ; WX 600 ; N eng ; G 231
U 332 ; WX 600 ; N Omacron ; G 80
U 333 ; WX 600 ; N omacron ; G 238
U 336 ; WX 600 ; N Ohungarumlaut ; G 79
U 337 ; WX 600 ; N ohungarumlaut ; G 237
U 338 ; WX 600 ; N OE ; G 83
U 339 ; WX 600 ; N oe ; G 241
U 340 ; WX 600 ; N Racute ; G 88
U 341 ; WX 600 ; N racute ; G 246
U 342 ; WX 600 ; N uni0156 ; G 90
U 343 ; WX 600 ; N uni0157 ; G 248
U 344 ; WX 600 ; N Rcaron ; G 89
U 345 ; WX 600 ; N rcaron ; G 247
U 346 ; WX 600 ; N Sacute ; G 92
U 347 ; WX 600 ; N sacute ; G 250
U 348 ; WX 600 ; N Scircumflex ; G 95
U 349 ; WX 600 ; N scircumflex ; G 253
U 350 ; WX 600 ; N Scedilla ; G 94
U 351 ; WX 600 ; N scedilla ; G 252
U 352 ; WX 600 ; N Scaron ; G 93
U 353 ; WX 600 ; N scaron ; G 251
U 354 ; WX 600 ; N uni0162 ; G 101
U 355 ; WX 600 ; N uni0163 ; G 259
U 356 ; WX 600 ; N Tcaron ; G 100
U 357 ; WX 600 ; N tcaron ; G 258
U 358 ; WX 600 ; N Tbar ; G 99
U 359 ; WX 600 ; N tbar ; G 257
U 360 ; WX 600 ; N Utilde ; G 113
U 361 ; WX 600 ; N utilde ; G 271
U 362 ; WX 600 ; N Umacron ; G 110
U 363 ; WX 600 ; N umacron ; G 268
U 364 ; WX 600 ; N Ubreve ; G 105
U 365 ; WX 600 ; N ubreve ; G 263
U 366 ; WX 600 ; N Uring ; G 112
U 367 ; WX 600 ; N uring ; G 270
U 368 ; WX 600 ; N Uhungarumlaut ; G 109
U 369 ; WX 600 ; N uhungarumlaut ; G 267
U 370 ; WX 600 ; N Uogonek ; G 111
U 371 ; WX 600 ; N uogonek ; G 269
U 372 ; WX 600 ; N Wcircumflex ; G 117
U 373 ; WX 600 ; N wcircumflex ; G 275
U 374 ; WX 600 ; N Ycircumflex ; G 123
U 375 ; WX 600 ; N ycircumflex ; G 281
U 376 ; WX 600 ; N Ydieresis ; G 124
U 377 ; WX 600 ; N Zacute ; G 128
U 378 ; WX 600 ; N zacute ; G 286
U 379 ; WX 600 ; N Zdotaccent ; G 130
U 380 ; WX 600 ; N zdotaccent ; G 288
U 381 ; WX 600 ; N Zcaron ; G 129
U 382 ; WX 600 ; N zcaron ; G 287
U 399 ; WX 600 ; N uni018F ; G 34
U 402 ; WX 600 ; N florin ; G 643
U 461 ; WX 600 ; N uni01CD ; G 4
U 462 ; WX 600 ; N uni01CE ; G 160
U 484 ; WX 600 ; N uni01E4 ; G 43
U 485 ; WX 600 ; N uni01E5 ; G 199
U 486 ; WX 600 ; N Gcaron ; G 38
U 487 ; WX 600 ; N gcaron ; G 194
U 488 ; WX 600 ; N uni01E8 ; G 60
U 489 ; WX 600 ; N uni01E9 ; G 218
U 536 ; WX 600 ; N uni0218 ; G 96
U 537 ; WX 600 ; N uni0219 ; G 254
U 538 ; WX 600 ; N uni021A ; G 102
U 539 ; WX 600 ; N uni021B ; G 260
U 567 ; WX 600 ; N uni0237 ; G 214
U 601 ; WX 600 ; N uni0259 ; G 190
U 697 ; WX 600 ; N uni02B9 ; G 842
U 700 ; WX 600 ; N uni02BC ; G 841
U 710 ; WX 600 ; N circumflex ; G 831
U 711 ; WX 600 ; N caron ; G 832
U 712 ; WX 600 ; N uni02C8 ; G 843
U 728 ; WX 600 ; N breve ; G 833
U 729 ; WX 600 ; N dotaccent ; G 827
U 730 ; WX 600 ; N ring ; G 834
U 731 ; WX 600 ; N ogonek ; G 838
U 732 ; WX 600 ; N tilde ; G 835
U 733 ; WX 600 ; N hungarumlaut ; G 830
U 768 ; WX 0 ; N gravecomb ; G 802
U 769 ; WX 0 ; N acutecomb ; G 803
U 770 ; WX 0 ; N uni0302 ; G 806
U 771 ; WX 0 ; N tildecomb ; G 810
U 772 ; WX 0 ; N uni0304 ; G 811
U 774 ; WX 0 ; N uni0306 ; G 808
U 775 ; WX 0 ; N uni0307 ; G 801
U 776 ; WX 0 ; N uni0308 ; G 800
U 778 ; WX 0 ; N uni030A ; G 809
U 779 ; WX 0 ; N uni030B ; G 804
U 780 ; WX 0 ; N uni030C ; G 807
U 786 ; WX 0 ; N uni0312 ; G 812
U 806 ; WX 0 ; N uni0326 ; G 813
U 807 ; WX 0 ; N uni0327 ; G 815
U 808 ; WX 0 ; N uni0328 ; G 816
U 821 ; WX 0 ; N uni0335 ; G 817
U 822 ; WX 0 ; N uni0336 ; G 818
U 823 ; WX 0 ; N uni0337 ; G 819
U 824 ; WX 0 ; N uni0338 ; G 820
U 923 ; WX 600 ; N Lambda ; G 472
U 937 ; WX 600 ; N uni03A9 ; G 473
U 955 ; WX 600 ; N lambda ; G 474
U 960 ; WX 600 ; N pi ; G 475
U 1024 ; WX 600 ; N uni0400 ; G 347
U 1025 ; WX 600 ; N uni0401 ; G 348
U 1026 ; WX 600 ; N uni0402 ; G 387
U 1027 ; WX 600 ; N uni0403 ; G 342
U 1028 ; WX 600 ; N uni0404 ; G 379
U 1029 ; WX 600 ; N uni0405 ; G 378
U 1030 ; WX 600 ; N uni0406 ; G 381
U 1031 ; WX 600 ; N uni0407 ; G 382
U 1032 ; WX 600 ; N uni0408 ; G 383
U 1033 ; WX 600 ; N uni0409 ; G 376
U 1034 ; WX 600 ; N uni040A ; G 377
U 1035 ; WX 600 ; N uni040B ; G 384
U 1036 ; WX 600 ; N uni040C ; G 355
U 1037 ; WX 600 ; N uni040D ; G 353
U 1038 ; WX 600 ; N uni040E ; G 365
U 1039 ; WX 600 ; N uni040F ; G 372
U 1040 ; WX 600 ; N uni0410 ; G 338
U 1041 ; WX 600 ; N uni0411 ; G 339
U 1042 ; WX 600 ; N uni0412 ; G 340
U 1043 ; WX 600 ; N uni0413 ; G 341
U 1044 ; WX 600 ; N uni0414 ; G 345
U 1045 ; WX 600 ; N uni0415 ; G 346
U 1046 ; WX 600 ; N uni0416 ; G 349
U 1047 ; WX 600 ; N uni0417 ; G 350
U 1048 ; WX 600 ; N uni0418 ; G 351
U 1049 ; WX 600 ; N uni0419 ; G 352
U 1050 ; WX 600 ; N uni041A ; G 354
U 1051 ; WX 600 ; N uni041B ; G 356
U 1052 ; WX 600 ; N uni041C ; G 357
U 1053 ; WX 600 ; N uni041D ; G 358
U 1054 ; WX 600 ; N uni041E ; G 359
U 1055 ; WX 600 ; N uni041F ; G 360
U 1056 ; WX 600 ; N uni0420 ; G 361
U 1057 ; WX 600 ; N uni0421 ; G 362
U 1058 ; WX 600 ; N uni0422 ; G 363
U 1059 ; WX 600 ; N uni0423 ; G 364
U 1060 ; WX 600 ; N uni0424 ; G 366
U 1061 ; WX 600 ; N uni0425 ; G 367
U 1062 ; WX 600 ; N uni0426 ; G 369
U 1063 ; WX 600 ; N uni0427 ; G 368
U 1064 ; WX 600 ; N uni0428 ; G 370
U 1065 ; WX 600 ; N uni0429 ; G 371
U 1066 ; WX 600 ; N uni042A ; G 375
U 1067 ; WX 600 ; N uni042B ; G 374
U 1068 ; WX 600 ; N uni042C ; G 373
U 1069 ; WX 600 ; N uni042D ; G 380
U 1070 ; WX 600 ; N uni042E ; G 385
U 1071 ; WX 600 ; N uni042F ; G 386
U 1072 ; WX 600 ; N uni0430 ; G 405
U 1073 ; WX 600 ; N uni0431 ; G 406
U 1074 ; WX 600 ; N uni0432 ; G 407
U 1075 ; WX 600 ; N uni0433 ; G 408
U 1076 ; WX 600 ; N uni0434 ; G 412
U 1077 ; WX 600 ; N uni0435 ; G 413
U 1078 ; WX 600 ; N uni0436 ; G 416
U 1079 ; WX 600 ; N uni0437 ; G 417
U 1080 ; WX 600 ; N uni0438 ; G 418
U 1081 ; WX 600 ; N uni0439 ; G 419
U 1082 ; WX 600 ; N uni043A ; G 421
U 1083 ; WX 600 ; N uni043B ; G 423
U 1084 ; WX 600 ; N uni043C ; G 424
U 1085 ; WX 600 ; N uni043D ; G 425
U 1086 ; WX 600 ; N uni043E ; G 426
U 1087 ; WX 600 ; N uni043F ; G 427
U 1088 ; WX 600 ; N uni0440 ; G 428
U 1089 ; WX 600 ; N uni0441 ; G 429
U 1090 ; WX 600 ; N uni0442 ; G 430
U 1091 ; WX 600 ; N uni0443 ; G 431
U 1092 ; WX 600 ; N uni0444 ; G 433
U 1093 ; WX 600 ; N uni0445 ; G 434
U 1094 ; WX 600 ; N uni0446 ; G 436
U 1095 ; WX 600 ; N uni0447 ; G 435
U 1096 ; WX 600 ; N uni0448 ; G 437
U 1097 ; WX 600 ; N uni0449 ; G 438
U 1098 ; WX 600 ; N uni044A ; G 442
U 1099 ; WX 600 ; N uni044B ; G 441
U 1100 ; WX 600 ; N uni044C ; G 440
U 1101 ; WX 600 ; N uni044D ; G 447
U 1102 ; WX 600 ; N uni044E ; G 452
U 1103 ; WX 600 ; N uni044F ; G 453
U 1104 ; WX 600 ; N uni0450 ; G 414
U 1105 ; WX 600 ; N uni0451 ; G 415
U 1106 ; WX 600 ; N uni0452 ; G 454
U 1107 ; WX 600 ; N uni0453 ; G 409
U 1108 ; WX 600 ; N uni0454 ; G 446
U 1109 ; WX 600 ; N uni0455 ; G 445
U 1110 ; WX 600 ; N uni0456 ; G 448
U 1111 ; WX 600 ; N uni0457 ; G 449
U 1112 ; WX 600 ; N uni0458 ; G 450
U 1113 ; WX 600 ; N uni0459 ; G 443
U 1114 ; WX 600 ; N uni045A ; G 444
U 1115 ; WX 600 ; N uni045B ; G 451
U 1116 ; WX 600 ; N uni045C ; G 422
U 1117 ; WX 600 ; N uni045D ; G 420
U 1118 ; WX 600 ; N uni045E ; G 432
U 1119 ; WX 600 ; N uni045F ; G 439
U 1122 ; WX 600 ; N uni0462 ; G 388
U 1123 ; WX 600 ; N uni0463 ; G 455
U 1130 ; WX 600 ; N uni046A ; G 389
U 1131 ; WX 600 ; N uni046B ; G 456
U 1138 ; WX 600 ; N uni0472 ; G 390
U 1139 ; WX 600 ; N uni0473 ; G 457
U 1140 ; WX 600 ; N uni0474 ; G 391
U 1141 ; WX 600 ; N uni0475 ; G 458
U 1168 ; WX 600 ; N uni0490 ; G 343
U 1169 ; WX 600 ; N uni0491 ; G 410
U 1170 ; WX 600 ; N uni0492 ; G 344
U 1171 ; WX 600 ; N uni0493 ; G 411
U 1174 ; WX 600 ; N uni0496 ; G 392
U 1175 ; WX 600 ; N uni0497 ; G 459
U 1178 ; WX 600 ; N uni049A ; G 393
U 1179 ; WX 600 ; N uni049B ; G 460
U 1186 ; WX 600 ; N uni04A2 ; G 394
U 1187 ; WX 600 ; N uni04A3 ; G 461
U 1198 ; WX 600 ; N uni04AE ; G 395
U 1199 ; WX 600 ; N uni04AF ; G 462
U 1200 ; WX 600 ; N uni04B0 ; G 396
U 1201 ; WX 600 ; N uni04B1 ; G 463
U 1202 ; WX 600 ; N uni04B2 ; G 397
U 1203 ; WX 600 ; N uni04B3 ; G 464
U 1206 ; WX 600 ; N uni04B6 ; G 398
U 1207 ; WX 600 ; N uni04B7 ; G 465
U 1210 ; WX 600 ; N uni04BA ; G 399
U 1211 ; WX 600 ; N uni04BB ; G 466
U 1216 ; WX 600 ; N uni04C0 ; G 400
U 1231 ; WX 600 ; N uni04CF ; G 467
U 1240 ; WX 600 ; N uni04D8 ; G 401
U 1241 ; WX 600 ; N uni04D9 ; G 468
U 1250 ; WX 600 ; N uni04E2 ; G 402
U 1251 ; WX 600 ; N uni04E3 ; G 469
U 1256 ; WX 600 ; N uni04E8 ; G 403
U 1257 ; WX 600 ; N uni04E9 ; G 470
U 1262 ; WX 600 ; N uni04EE ; G 404
U 1263 ; WX 600 ; N uni04EF ; G 471
U 3647 ; WX 600 ; N uni0E3F ; G 644
U 7712 ; WX 600 ; N uni1E20 ; G 42
U 7713 ; WX 600 ; N uni1E21 ; G 198
U 7808 ; WX 600 ; N Wgrave ; G 119
U 7809 ; WX 600 ; N wgrave ; G 277
U 7810 ; WX 600 ; N Wacute ; G 116
U 7811 ; WX 600 ; N wacute ; G 274
U 7812 ; WX 600 ; N Wdieresis ; G 118
U 7813 ; WX 600 ; N wdieresis ; G 276
U 7838 ; WX 600 ; N uni1E9E ; G 97
U 7868 ; WX 600 ; N uni1EBC ; G 33
U 7869 ; WX 600 ; N uni1EBD ; G 189
U 7922 ; WX 600 ; N Ygrave ; G 125
U 7923 ; WX 600 ; N ygrave ; G 283
U 7928 ; WX 600 ; N uni1EF8 ; G 126
U 7929 ; WX 600 ; N uni1EF9 ; G 284
U 8211 ; WX 600 ; N endash ; G 607
U 8212 ; WX 600 ; N emdash ; G 608
U 8216 ; WX 600 ; N quoteleft ; G 635
U 8217 ; WX 600 ; N quoteright ; G 636
U 8218 ; WX 600 ; N quotesinglbase ; G 631
U 8220 ; WX 600 ; N quotedblleft ; G 633
U 8221 ; WX 600 ; N quotedblright ; G 634
U 8222 ; WX 600 ; N quotedblbase ; G 632
U 8224 ; WX 600 ; N dagger ; G 707
U 8225 ; WX 600 ; N daggerdbl ; G 708
U 8226 ; WX 600 ; N bullet ; G 591
U 8230 ; WX 600 ; N ellipsis ; G 585
U 8240 ; WX 600 ; N perthousand ; G 751
U 8242 ; WX 600 ; N minute ; G 703
U 8243 ; WX 600 ; N second ; G 704
U 8249 ; WX 600 ; N guilsinglleft ; G 639
U 8250 ; WX 600 ; N guilsinglright ; G 640
U 8260 ; WX 600 ; N fraction ; G 528
U 8304 ; WX 600 ; N uni2070 ; G 549
U 8308 ; WX 600 ; N uni2074 ; G 553
U 8309 ; WX 600 ; N uni2075 ; G 554
U 8310 ; WX 600 ; N uni2076 ; G 555
U 8311 ; WX 600 ; N uni2077 ; G 556
U 8312 ; WX 600 ; N uni2078 ; G 557
U 8313 ; WX 600 ; N uni2079 ; G 558
U 8320 ; WX 600 ; N uni2080 ; G 539
U 8321 ; WX 600 ; N uni2081 ; G 540
U 8322 ; WX 600 ; N uni2082 ; G 541
U 8323 ; WX 600 ; N uni2083 ; G 542
U 8324 ; WX 600 ; N uni2084 ; G 543
U 8325 ; WX 600 ; N uni2085 ; G 544
U 8326 ; WX 600 ; N uni2086 ; G 545
U 8327 ; WX 600 ; N uni2087 ; G 546
U 8328 ; WX 600 ; N uni2088 ; G 547
U 8329 ; WX 600 ; N uni2089 ; G 548
U 8362 ; WX 600 ; N uni20AA ; G 724
U 8364 ; WX 600 ; N Euro ; G 720
U 8372 ; WX 600 ; N uni20B4 ; G 721
U 8377 ; WX 600 ; N uni20B9 ; G 723
U 8381 ; WX 600 ; N uni20BD ; G 722
U 8455 ; WX 600 ; N uni2107 ; G 476
U 8470 ; WX 600 ; N uni2116 ; G 709
U 8471 ; WX 600 ; N uni2117 ; G 700
U 8482 ; WX 600 ; N trademark ; G 701
U 8531 ; WX 600 ; N uni2153 ; G 530
U 8532 ; WX 600 ; N uni2154 ; G 531
U 8533 ; WX 600 ; N uni2155 ; G 534
U 8539 ; WX 600 ; N oneeighth ; G 535
U 8540 ; WX 600 ; N threeeighths ; G 536
U 8541 ; WX 600 ; N fiveeighths ; G 537
U 8542 ; WX 600 ; N seveneighths ; G 538
U 8592 ; WX 600 ; N arrowleft ; G 758
U 8593 ; WX 600 ; N arrowup ; G 752
U 8594 ; WX 600 ; N arrowright ; G 754
U 8595 ; WX 600 ; N arrowdown ; G 756
U 8596 ; WX 600 ; N arrowboth ; G 760
U 8597 ; WX 600 ; N arrowupdn ; G 761
U 8598 ; WX 600 ; N uni2196 ; G 759
U 8599 ; WX 600 ; N uni2197 ; G 753
U 8600 ; WX 600 ; N uni2198 ; G 755
U 8601 ; WX 600 ; N uni2199 ; G 757
U 8605 ; WX 600 ; N uni219D ; G 762
U 8617 ; WX 600 ; N uni21A9 ; G 765
U 8618 ; WX 600 ; N uni21AA ; G 766
U 8624 ; WX 600 ; N uni21B0 ; G 767
U 8625 ; WX 600 ; N uni21B1 ; G 768
U 8627 ; WX 600 ; N uni21B3 ; G 769
U 8628 ; WX 600 ; N uni21B4 ; G 770
U 8629 ; WX 600 ; N carriagereturn ; G 771
U 8676 ; WX 600 ; N uni21E4 ; G 763
U 8677 ; WX 600 ; N uni21E5 ; G 764
U 8679 ; WX 600 ; N uni21E7 ; G 772
U 8706 ; WX 600 ; N partialdiff ; G 749
U 8710 ; WX 600 ; N uni2206 ; G 744
U 8719 ; WX 600 ; N product ; G 745
U 8721 ; WX 600 ; N summation ; G 746
U 8722 ; WX 600 ; N minus ; G 728
U 8730 ; WX 600 ; N radical ; G 747
U 8734 ; WX 600 ; N infinity ; G 742
U 8747 ; WX 600 ; N integral ; G 743
U 8776 ; WX 600 ; N approxequal ; G 738
U 8800 ; WX 600 ; N notequal ; G 732
U 8804 ; WX 600 ; N lessequal ; G 736
U 8805 ; WX 600 ; N greaterequal ; G 735
U 8998 ; WX 600 ; N uni2326 ; G 714
U 8999 ; WX 600 ; N uni2327 ; G 712
U 9003 ; WX 600 ; N uni232B ; G 713
U 9166 ; WX 600 ; N uni23CE ; G 715
U 9227 ; WX 600 ; N uni240B ; G 716
U 9228 ; WX 600 ; N uni240C ; G 711
U 9251 ; WX 600 ; N uni2423 ; G 710
U 9312 ; WX 600 ; N uni2460 ; G 498
U 9313 ; WX 600 ; N uni2461 ; G 499
U 9314 ; WX 600 ; N uni2462 ; G 500
U 9315 ; WX 600 ; N uni2463 ; G 501
U 9316 ; WX 600 ; N uni2464 ; G 502
U 9317 ; WX 600 ; N uni2465 ; G 503
U 9318 ; WX 600 ; N uni2466 ; G 504
U 9319 ; WX 600 ; N uni2467 ; G 505
U 9320 ; WX 600 ; N uni2468 ; G 506
U 9450 ; WX 600 ; N uni24EA ; G 497
U 9471 ; WX 600 ; N uni24FF ; G 487
U 9472 ; WX 600 ; N uni2500 ; G 796
U 9474 ; WX 600 ; N uni2502 ; G 798
U 9484 ; WX 600 ; N uni250C ; G 795
U 9492 ; WX 600 ; N uni2514 ; G 797
U 9500 ; WX 600 ; N uni251C ; G 799
U 9650 ; WX 600 ; N triagup ; G 787
U 9651 ; WX 600 ; N uni25B3 ; G 791
U 9654 ; WX 600 ; N uni25B6 ; G 788
U 9655 ; WX 600 ; N uni25B7 ; G 792
U 9660 ; WX 600 ; N triagdn ; G 789
U 9661 ; WX 600 ; N uni25BD ; G 793
U 9664 ; WX 600 ; N uni25C0 ; G 790
U 9665 ; WX 600 ; N uni25C1 ; G 794
U 9674 ; WX 600 ; N lozenge ; G 786
U 9675 ; WX 600 ; N circle ; G 784
U 9676 ; WX 600 ; N uni25CC ; G 785
U 9679 ; WX 600 ; N uni25CF ; G 783
U 10102 ; WX 600 ; N uni2776 ; G 488
U 10103 ; WX 600 ; N uni2777 ; G 489
U 10104 ; WX 600 ; N uni2778 ; G 490
U 10105 ; WX 600 ; N uni2779 ; G 491
U 10106 ; WX 600 ; N uni277A ; G 492
U 10107 ; WX 600 ; N uni277B ; G 493
U 10108 ; WX 600 ; N uni277C ; G 494
U 10109 ; WX 600 ; N uni277D ; G 495
U 10110 ; WX 600 ; N uni277E ; G 496
U 12291 ; WX 600 ; N uni3003 ; G 593
U 12296 ; WX 600 ; N uni3008 ; G 617
U 12297 ; WX 600 ; N uni3009 ; G 618
U 12298 ; WX 600 ; N uni300A ; G 623
U 12299 ; WX 600 ; N uni300B ; G 624
U 12300 ; WX 600 ; N uni300C ; G 621
U 12301 ; WX 600 ; N uni300D ; G 622
U 12302 ; WX 600 ; N uni300E ; G 627
U 12303 ; WX 600 ; N uni300F ; G 628
U 12304 ; WX 600 ; N uni3010 ; G 619
U 12305 ; WX 600 ; N uni3011 ; G 620
U 12308 ; WX 600 ; N uni3014 ; G 625
U 12309 ; WX 600 ; N uni3015 ; G 626
U 12310 ; WX 600 ; N uni3016 ; G 629
U 12311 ; WX 600 ; N uni3017 ; G 630
U 12316 ; WX 600 ; N uni301C ; G 610
U 42891 ; WX 600 ; N uniA78B ; G 131
U 42892 ; WX 600 ; N uniA78C ; G 289
U 63743 ; WX 600 ; N uniF8FF ; G 693
EndCharMetrics
EndFontMetrics
